FROM node:16-alpine as base
RUN apk update && \
    apk add git

RUN yarn global add turbo

WORKDIR "/usr/src/fga-server"

# Prune the workspace for the backend aapp
FROM base as pruner
COPY .git ./.git
COPY . .
RUN turbo prune --scope=backend --docker

# Add pruned lockfile and package.json's of the pruned subworkspace
FROM pruner as installer
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock

# Install only the deps needed to build the target
RUN yarn install

# Copy source code of pruned subworkspace and build
FROM installer as builder
ARG WORKDIR=/usr/src/fga-server
WORKDIR ${WORKDIR}

COPY --from=pruner .git ./.git
COPY --from=installer /app/ .
COPY --from=builder /app/out/full/ .
RUN turbo run build --scope=backend

# Start the app
FROM builder as runner
EXPOSE 4000
CMD node ./dist/index.js

# FROM node:16-alpine

# ARG WORKDIR=/usr/src/fga-server
# WORKDIR ${WORKDIR}

# RUN apk update && \
#     apk add git

# COPY --from=pruner ${WORKDIR}/dist ./dist
# COPY ./package.json ${WORKDIR}
# COPY ./yarn.lock ${WORKDIR}
# RUN yarn install --production

# EXPOSE 4000

# CMD node ./dist/index.js