FROM node:16-alpine as base
RUN apk update && \
    apk add git

RUN yarn global add turbo
WORKDIR "/app"

RUN pwd

# Prune the workspace for the backend aapp
FROM base as pruner
COPY .git ./.git
COPY . .
RUN pwd
RUN turbo prune --scope=backend --docker

# Add pruned lockfile and package.json's of the pruned subworkspace
FROM pruner as installer
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/yarn.lock ./yarn.lock

# Install only the deps needed to build the target
RUN yarn install

# Copy source code of pruned subworkspace and build
FROM installer as builder

COPY --from=pruner /app/.git ./.git
COPY --from=installer /app/ .
COPY --from=pruner /app/out/full/ .
RUN turbo run build --scope=backend
EXPOSE 4000

CMD node ./dist/index.js