FROM node:16 as pruner
RUN apt update && \
    apt install git

RUN yarn global add turbo
WORKDIR "/app"
RUN pwd

# Prune the workspace for the backend aapp
COPY .git ./.git
COPY . .
RUN pwd
RUN turbo prune --scope=backend --docker

# Add pruned lockfile and package.json's of the pruned subworkspace
FROM pruner as builder
WORKDIR "/app"
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock ./pnpm-lock.yaml

# Install only the deps needed to build the target
RUN pnpm install
COPY --from=pruner /app/.git ./.git
COPY --from=pruner /app/out/full/ .
RUN turbo run build --scope=backend
RUN pwd
RUN ls

# Copy source code of pruned subworkspace and build
FROM node:16-alpine
WORKDIR "/app"
EXPOSE 4000
COPY --from=builder /app/apps/backend/dist/ .
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock ./pnpm-lock.yaml
RUN pnpm install --production
CMD node ./apps/backend/dist/index.js